SERVER_PORT=required

SPRING_DATASOURCE_URL=required
SPRING_DATASOURCE_USERNAME=required
SPRING_DATASOURCE_PASSWORD=required

SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false

JWT_SECRET=required
CORS_ALLOWED_ORIGINS=required

# Media configuration
APP_MEDIA_MAX_FILE_SIZE=1048576
# 1MB
APP_MEDIA_UPLOAD_DIR=media
APP_MEDIA_MAX_FILES=100
