SERVER_PORT=required

SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=required
SPRING_DATASOURCE_USERNAME=required
SPRING_DATASOURCE_PASSWORD=required

SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false

JWT_SECRET=required
CORS_ALLOWED_ORIGINS=required
