SERVER_PORT=required

SPRING_DATASOURCE_URL=required
SPRING_DATASOURCE_USERNAME=required
SPRING_DATASOURCE_PASSWORD=required

SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false

JWT_SECRET=required
CORS_ALLOWED_ORIGINS=required

# Media configuration
APP_MEDIA_MAX_FILE_SIZE=1048576  #1MB
APP_MEDIA_UPLOAD_DIR=/app/resources/media
APP_MEDIA_MAX_FILES=100

# Thumbnail configuration
APP_THUMBNAIL_DEFAULT_WIDTH=220
APP_THUMBNAIL_DEFAULT_HEIGHT=160
APP_THUMBNAIL_DEFAULT_METHOD=resize
APP_THUMBNAIL_DEFAULT_PERCENT=100
APP_THUMBNAIL_UPLOAD_DIR=/app/resources/post

# Pagination configuration
APP_PAGINATION_POSTS_PER_PAGE=10
